

Открытие канала

Пароль:       00000000000000000000


55 00 00 12 00 E0 30 30 30 30 30 30 30 30 00 01 C3 5C   // передача: 18 байт; 16:07:28:384 30.03.2016
// приём по количеству байт: 16 из 16
// принято с порта: 16 байт

C3 01 00 10 00 E0 06 1C 00 1A 03 10 00 01 33 2F   // прием: 16 байт; 16:07:28:415 30.03.2016
// таймаут: 31 мсек

Доступ открыт
Идентификатор: 00:28 26.03.16; Доступ открыт

Канал открыт успешно


Текущее время



55 00 00 0A 00 01 00 01 8D 09   // передача: 10 байт; 16:07:28:446 30.03.2016
// приём по количеству байт: 22 из 22
// принято с порта: 22 байт

C3 01 00 16 00 01 15 1C 00 1A 03 10 00 1C 00 1A 03 10 00 01 54 BD   // прием: 22 байт; 16:07:28:478 30.03.2016
// таймаут: 32 мсек

Идентификатор: 00:28 26.03.16; Информация достоверна

Время сумматора             00:28:21 26.03.16
Время компьютера            16:07:28 30.03.16
Разница                      - 4 дня 15 часов 39 минут 7 секунд(а) 


Конфигурация



55 00 00 0A 00 D0 00 01 DD 30   // передача: 10 байт; 16:07:28:509 30.03.2016
// приём по количеству байт: 98 из 98
// принято с порта: 98 байт

C3 01 00 62 00 D0 D1 DD CC 2B 32 20 33 30 2E 30 33 2E 31 36 20 30 32 2E 31 38 2E 34 34 30 36 20 20 20 20 20 20 20 6F 62 6A 65 63 74 20 31 39 34 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 97 C7 CD 00 01 00 10 00 04 00 1A 00 01 19 00 00 1C 00 1A 03 10 00 01 AE D7   // прием: 98 байт; 16:07:28:649 30.03.2016
// таймаут: 140 мсек

Идентификатор: 00:28 26.03.16; Информация достоверна

Название сумматора          СЭМ+2 30.03.16 02.18.4406       
Название объекта            object 1943
Заводской номер             1943
Версия                      0xC7CD
Используемые каналы         1
Используемые группы         16
Используемые тарифные зоны  4
Поддерживаемые устройства   26
Подключенные устройства     1
Размер передающего буфера   6400


Поддерживаемые устройства



55 00 00 0E 00 D1 00 01 00 1A 00 01 F8 64   // передача: 14 байт; 16:07:28:712 30.03.2016
// приём по количеству байт: 484 из 484
// принято с порта: 484 байт

C3 01 01 E4 00 D1 00 01 D1 DD D2 2D 34 D2 CC 20 20 20 20 20 20 20 20 00 00 02 CC E5 F0 EA F3 F0 E8 E9 2D 32 33 30 20 20 20 00 00 03 43 43 2D 33 30 31 20 20 20 20 20 20 20 20 20 00 00 04 41 42 42 20 C5 E2 F0 EE C0 EB FC F4 E0 20 20 00 00 05 43 DD CC 2D 32 20 28 45 73 63 29 20 20 20 20 00 00 06 43 DD CC 2D 32 20 28 43 52 43 29 20 20 20 20 00 00 07 CF D0 D2 2D 31 20 28 45 73 63 29 20 20 20 20 00 00 08 CF D0 D2 2D 4D 32 33 30 20 20 20 20 20 20 20 00 00 09 D1 D2 CA 33 2D 78 78 51 78 78 78 20 20 20 20 00 00 0A D1 D2 CA 33 2D 31 30 41 78 78 78 20 20 20 20 00 00 0B D1 DD C1 2D 32 C0 2E 30 37 20 20 20 20 20 20 00 00 0C CC E5 F0 EA F3 F0 E8 E9 2D 32 33 30 20 21 20 00 00 0D D6 DD 36 38 35 30 CC 20 20 20 20 20 20 20 20 00 00 0E D6 DD 36 38 32 33 CC 20 20 20 20 20 20 20 20 00 00 0F CF D0 D2 2D 43 34 20 20 20 20 20 20 20 20 20 00 00 10 D6 DD 36 38 35 30 CC 20 21 20 20 20 20 20 20 00 00 11 D6 DD 36 38 32 33 CC 20 21 20 20 20 20 20 20 00 00 12 CC E5 F0 EA F3 F0 E8 E9 2D 32 30 30 20 21 20 00 00 13 CF C8 2D 31 2E 34 20 20 20 20 20 20 20 20 20 00 00 14 CF D1 D7 2D 34 D2 C0 2E 30 34 20 20 20 20 20 00 00 15 45 6C 73 74 65 72 20 41 31 31 34 30 20 20 20 00 00 16 43 45 33 30 34 20 20 20 20 20 20 20 20 20 20 00 00 17 D0 D1 C2 D3 2D 31 34 30 30 20 20 20 20 20 20 00 00 18 43 45 31 30 32 20 20 20 20 20 20 20 20 20 20 00 00 19 CF D1 D7 2D 33 C0 D0 D2 2E 30 37 20 20 76 33 00 00 1A 43 45 33 30 31 20 20 20 20 20 20 20 20 20 20 00 00 1C 00 1A 03 10 00 01 7E 55   // прием: 484 байт; 16:07:29:274 30.03.2016
// таймаут: 562 мсек

Идентификатор: 00:28 26.03.16; Информация достоверна

№   название        
--------------------
1   СЭТ-4ТМ        
2   Меркурий-230   
3   CC-301         
4   ABB ЕвроАльфа  
5   CЭМ-2 (Esc)    
6   CЭМ-2 (CRC)    
7   ПРТ-1 (Esc)    
8   ПРТ-M230       
9   СТК3-xxQxxx    
10  СТК3-10Axxx    
11  СЭБ-2А.07      
12  Меркурий-230 ! 
13  ЦЭ6850М        
14  ЦЭ6823М        
15  ПРТ-C4         
16  ЦЭ6850М !      
17  ЦЭ6823М !      
18  Меркурий-200 ! 
19  ПИ-1.4         
20  ПСЧ-4ТА.04     
21  Elster A1140   
22  CE304          
23  РСВУ-1400      
24  CE102          
25  ПСЧ-3АРТ.07  v3
26  CE301          


Устройства



55 00 00 0E 00 D2 00 01 00 01 00 01 BB 63   // передача: 14 байт; 16:07:29:415 30.03.2016
// приём по количеству байт: 80 из 80
// принято с порта: 80 байт

C3 01 00 50 00 D2 00 01 00 02 FF FF FF FF 00 00 00 01 0B A0 00 01 00 00 00 00 00 00 00 06 00 00 00 00 00 7F FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 00 1A 03 10 00 01 E9 7B   // прием: 80 байт; 16:07:29:524 30.03.2016
// таймаут: 109 мсек

Идентификатор: 00:28 26.03.16; Информация достоверна

№   код название промежуточного узла    заводской №   сетевой №   глубина опроса  каналы                                  
--------------------------------------------------------------------------------------------------------------------------
1   2                                   -             0           2976            1                                       

№   3-минутный опрос    коррекция времени   30-минутный опрос   опрос мгновенных значений 
------------------------------------------------------------------------------------------
1   нет                 да                  да                  нет                       

№   P1    P2    P3    P     Q1    Q2    Q3    Q     S1    S2    S3    S     cosФ1 cosФ2 cosФ3 cosФ  U1    U2    U3    I1    I2    I3    f     
----------------------------------------------------------------------------------------------------------------------------------------------
1   да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    


Каналы

Чтение данных по каналам 1-1 (всего 1)


55 00 00 0E 00 D3 00 01 00 01 00 01 AB A3   // передача: 14 байт; 16:07:29:587 30.03.2016
// приём по количеству байт: 68 из 68
// принято с порта: 68 байт

C3 01 00 44 00 D3 00 01 00 01 00 01 3F 80 00 00 43 FA 00 00 00 00 00 00 00 00 63 61 6E 61 6C 20 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 00 1A 03 10 00 01 BA F7   // прием: 68 байт; 16:07:29:681 30.03.2016
// таймаут: 94 мсек

Идентификатор: 00:28 26.03.16; Информация достоверна

номер канала: 1
№   название                          устройство  канал  энергия  К трансформации  К преобразования  К потерь  опрос     тарифное расписание 
---------------------------------------------------------------------------------------------------------------------------------------------
1   canal 1                           1           1      A+       1,000            500,000           0,000     разрешен  1         


Средняя получасовая мощность по каналам (за сутки)


Чтение данных за сутки -0

Чтение данных по каналам 1-1 (всего 1)


55 00 00 10 00 54 00 01 00 01 00 00 00 01 88 97   // передача: 16 байт; 16:07:29:868 30.03.2016
// приём по количеству байт: 208 из 208
// принято с порта: 208 байт

C3 01 00 D0 00 54 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 1C 00 1A 03 10 00 01 23 AF   // прием: 208 байт; 16:07:30:743 30.03.2016
// таймаут: 875 мсек

Идентификатор: 00:28 26.03.16; Информация достоверна


Чтение данных за сутки -1

Чтение данных по каналам 1-1 (всего 1)


55 00 00 10 00 54 00 01 00 01 00 01 00 01 D9 57   // передача: 16 байт; 16:07:30:759 30.03.2016
// приём по количеству байт: 208 из 208
// принято с порта: 208 байт

C3 01 00 D0 00 54 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 1C 00 1A 03 10 00 01 E2 63   // прием: 208 байт; 16:07:31:634 30.03.2016
// таймаут: 875 мсек

Идентификатор: 00:28 26.03.16; Неполные данные



              канал 1       
----------------------------
сутки 25.03   
00.00         ?             
00.30         ?             
01.00         ?             
01.30         ?             
02.00         ?             
02.30         ?             
03.00         ?             
03.30         ?             
04.00         ?             
04.30         ?             
05.00         ?             
05.30         ?             
06.00         ?             
06.30         ?             
07.00         ?             
07.30         ?             
08.00         ?             
08.30         ?             
09.00         ?             
09.30         ?             
10.00         ?             
10.30         ?             
11.00         ?             
11.30         ?             
12.00         ?             
12.30         ?             
13.00         ?             
13.30         ?             
14.00         ?             
14.30         ?             
15.00         ?             
15.30         ?             
16.00         ?             
16.30         ?             
17.00         ?             
17.30         ?             
18.00         ?             
18.30         ?             
19.00         ?             
19.30         ?             
20.00         ?             
20.30         ?             
21.00         ?             
21.30         ?             
22.00         ?             
22.30         ?             
23.00         ?             
23.30         ?             

              канал 1       
----------------------------
сутки 26.03   
00.00         ?             
00.30         ?             
01.00         ?             
01.30         ?             
02.00         ?             
02.30         ?             
03.00         ?             
03.30         ?             
04.00         ?             
04.30         ?             
05.00         ?             
05.30         ?             
06.00         ?             
06.30         ?             
07.00         ?             
07.30         ?             
08.00         ?             
08.30         ?             
09.00         ?             
09.30         ?             
10.00         ?             
10.30         ?             
11.00         ?             
11.30         ?             
12.00         ?             
12.30         ?             
13.00         ?             
13.30         ?             
14.00         ?             
14.30         ?             
15.00         ?             
15.30         ?             
16.00         ?             
16.30         ?             
17.00         ?             
17.30         ?             
18.00         ?             
18.30         ?             
19.00         ?             
19.30         ?             
20.00         ?             
20.30         ?             
21.00         ?             
21.30         ?             
22.00         ?             
22.30         ?             
23.00         ?             
23.30         ?             

месяц 3       
сутки 25.03   0,000 ?       
сутки 26.03   0,000 ?       

месяц 3       0,000 ?       
 


начало опроса: 16:07:28 30.03.16
конец опроса:  16:07:31 30.03.16
 - 3 секунд(а) 
 
Опрос успешно завершен: версия от 14 марта 2016 года

// версия от 14 марта 2016 года
