

Открытие канала

Пароль:       00000000000000000000
Доступ открыт
Идентификатор: 00:26 26.03.16; Доступ открыт

Канал открыт успешно


Текущее время

Идентификатор: 00:26 26.03.16; Информация достоверна

Время сумматора             00:26:21 26.03.16
Время компьютера            16:05:28 30.03.16
Разница                      - 4 дня 15 часов 39 минут 7 секунд(а) 


Конфигурация

Идентификатор: 00:26 26.03.16; Информация достоверна

Название сумматора          СЭМ+2 30.03.16 02.18.4406       
Название объекта            object 1943
Заводской номер             1943
Версия                      0xC7CD
Используемые каналы         1
Используемые группы         16
Используемые тарифные зоны  4
Поддерживаемые устройства   26
Подключенные устройства     1
Размер передающего буфера   6400


Поддерживаемые устройства

Идентификатор: 00:26 26.03.16; Информация достоверна

№   название        
--------------------
1   СЭТ-4ТМ        
2   Меркурий-230   
3   CC-301         
4   ABB ЕвроАльфа  
5   CЭМ-2 (Esc)    
6   CЭМ-2 (CRC)    
7   ПРТ-1 (Esc)    
8   ПРТ-M230       
9   СТК3-xxQxxx    
10  СТК3-10Axxx    
11  СЭБ-2А.07      
12  Меркурий-230 ! 
13  ЦЭ6850М        
14  ЦЭ6823М        
15  ПРТ-C4         
16  ЦЭ6850М !      
17  ЦЭ6823М !      
18  Меркурий-200 ! 
19  ПИ-1.4         
20  ПСЧ-4ТА.04     
21  Elster A1140   
22  CE304          
23  РСВУ-1400      
24  CE102          
25  ПСЧ-3АРТ.07  v3
26  CE301          


Устройства

Идентификатор: 00:26 26.03.16; Информация достоверна

№   код название промежуточного узла    заводской №   сетевой №   глубина опроса  каналы                                  
--------------------------------------------------------------------------------------------------------------------------
1   2                                   -             0           2976            1                                       

№   3-минутный опрос    коррекция времени   30-минутный опрос   опрос мгновенных значений 
------------------------------------------------------------------------------------------
1   нет                 да                  да                  нет                       

№   P1    P2    P3    P     Q1    Q2    Q3    Q     S1    S2    S3    S     cosФ1 cosФ2 cosФ3 cosФ  U1    U2    U3    I1    I2    I3    f     
----------------------------------------------------------------------------------------------------------------------------------------------
1   да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    


Каналы

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:26 26.03.16; Информация достоверна

№   название                          устройство  канал  энергия  К трансформации  К преобразования  К потерь  опрос     тарифное расписание 
---------------------------------------------------------------------------------------------------------------------------------------------
1   canal 1                           1           1      A+       1,000            500,000           0,000     разрешен  1         


Средняя получасовая мощность по каналам (за сутки)


Чтение данных за сутки -0

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:26 26.03.16; Информация достоверна



              канал 1       
----------------------------
сутки 26.03   
00.00         ?             
00.30         ?             
01.00         ?             
01.30         ?             
02.00         ?             
02.30         ?             
03.00         ?             
03.30         ?             
04.00         ?             
04.30         ?             
05.00         ?             
05.30         ?             
06.00         ?             
06.30         ?             
07.00         ?             
07.30         ?             
08.00         ?             
08.30         ?             
09.00         ?             
09.30         ?             
10.00         ?             
10.30         ?             
11.00         ?             
11.30         ?             
12.00         ?             
12.30         ?             
13.00         ?             
13.30         ?             
14.00         ?             
14.30         ?             
15.00         ?             
15.30         ?             
16.00         ?             
16.30         ?             
17.00         ?             
17.30         ?             
18.00         ?             
18.30         ?             
19.00         ?             
19.30         ?             
20.00         ?             
20.30         ?             
21.00         ?             
21.30         ?             
22.00         ?             
22.30         ?             
23.00         ?             
23.30         ?             

месяц 3       
сутки 26.03   0,000 ?       

месяц 3       0,000 ?       
 


начало опроса: 16:05:28 30.03.16
конец опроса:  16:05:30 30.03.16
 - 2 секунд(а) 
 
Опрос успешно завершен: версия от 14 марта 2016 года


Открытие канала

Пароль:       00000000000000000000
Доступ открыт
Идентификатор: 00:27 26.03.16; Доступ открыт

Канал открыт успешно


Текущее время

Идентификатор: 00:27 26.03.16; Информация достоверна

Время сумматора             00:27:06 26.03.16
Время компьютера            16:06:13 30.03.16
Разница                      - 4 дня 15 часов 39 минут 7 секунд(а) 


Конфигурация

Идентификатор: 00:27 26.03.16; Информация достоверна

Название сумматора          СЭМ+2 30.03.16 02.18.4406       
Название объекта            object 1943
Заводской номер             1943
Версия                      0xC7CD
Используемые каналы         1
Используемые группы         16
Используемые тарифные зоны  4
Поддерживаемые устройства   26
Подключенные устройства     1
Размер передающего буфера   6400


Поддерживаемые устройства

Идентификатор: 00:27 26.03.16; Информация достоверна

№   название        
--------------------
1   СЭТ-4ТМ        
2   Меркурий-230   
3   CC-301         
4   ABB ЕвроАльфа  
5   CЭМ-2 (Esc)    
6   CЭМ-2 (CRC)    
7   ПРТ-1 (Esc)    
8   ПРТ-M230       
9   СТК3-xxQxxx    
10  СТК3-10Axxx    
11  СЭБ-2А.07      
12  Меркурий-230 ! 
13  ЦЭ6850М        
14  ЦЭ6823М        
15  ПРТ-C4         
16  ЦЭ6850М !      
17  ЦЭ6823М !      
18  Меркурий-200 ! 
19  ПИ-1.4         
20  ПСЧ-4ТА.04     
21  Elster A1140   
22  CE304          
23  РСВУ-1400      
24  CE102          
25  ПСЧ-3АРТ.07  v3
26  CE301          


Устройства

Идентификатор: 00:27 26.03.16; Информация достоверна

№   код название промежуточного узла    заводской №   сетевой №   глубина опроса  каналы                                  
--------------------------------------------------------------------------------------------------------------------------
1   2                                   -             0           2976            1                                       

№   3-минутный опрос    коррекция времени   30-минутный опрос   опрос мгновенных значений 
------------------------------------------------------------------------------------------
1   нет                 да                  да                  нет                       

№   P1    P2    P3    P     Q1    Q2    Q3    Q     S1    S2    S3    S     cosФ1 cosФ2 cosФ3 cosФ  U1    U2    U3    I1    I2    I3    f     
----------------------------------------------------------------------------------------------------------------------------------------------
1   да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    


Каналы

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:27 26.03.16; Информация достоверна

№   название                          устройство  канал  энергия  К трансформации  К преобразования  К потерь  опрос     тарифное расписание 
---------------------------------------------------------------------------------------------------------------------------------------------
1   canal 1                           1           1      A+       1,000            500,000           0,000     разрешен  1         


Средняя получасовая мощность по каналам (за сутки)


Чтение данных за сутки -0

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:00 26.03.16; Неполные данные



              канал 1       
----------------------------
сутки 26.03   
00.00         ?             
00.30         ?             
01.00         ?             
01.30         ?             
02.00         ?             
02.30         ?             
03.00         ?             
03.30         ?             
04.00         ?             
04.30         ?             
05.00         ?             
05.30         ?             
06.00         ?             
06.30         ?             
07.00         ?             
07.30         ?             
08.00         ?             
08.30         ?             
09.00         ?             
09.30         ?             
10.00         ?             
10.30         ?             
11.00         ?             
11.30         ?             
12.00         ?             
12.30         ?             
13.00         ?             
13.30         ?             
14.00         ?             
14.30         ?             
15.00         ?             
15.30         ?             
16.00         ?             
16.30         ?             
17.00         ?             
17.30         ?             
18.00         ?             
18.30         ?             
19.00         ?             
19.30         ?             
20.00         ?             
20.30         ?             
21.00         ?             
21.30         ?             
22.00         ?             
22.30         ?             
23.00         ?             
23.30         ?             

месяц 3       
сутки 26.03   0,000 ?       

месяц 3       0,000 ?       
 


начало опроса: 16:06:13 30.03.16
конец опроса:  16:06:15 30.03.16
 - 2 секунд(а) 
 
Опрос успешно завершен: версия от 14 марта 2016 года


Открытие канала

Пароль:       00000000000000000000
Доступ открыт
Идентификатор: 00:27 26.03.16; Доступ открыт

Канал открыт успешно


Текущее время

Идентификатор: 00:27 26.03.16; Информация достоверна

Время сумматора             00:27:18 26.03.16
Время компьютера            16:06:25 30.03.16
Разница                      - 4 дня 15 часов 39 минут 7 секунд(а) 


Конфигурация

Идентификатор: 00:27 26.03.16; Информация достоверна

Название сумматора          СЭМ+2 30.03.16 02.18.4406       
Название объекта            object 1943
Заводской номер             1943
Версия                      0xC7CD
Используемые каналы         1
Используемые группы         16
Используемые тарифные зоны  4
Поддерживаемые устройства   26
Подключенные устройства     1
Размер передающего буфера   6400


Поддерживаемые устройства

Идентификатор: 00:27 26.03.16; Информация достоверна

№   название        
--------------------
1   СЭТ-4ТМ        
2   Меркурий-230   
3   CC-301         
4   ABB ЕвроАльфа  
5   CЭМ-2 (Esc)    
6   CЭМ-2 (CRC)    
7   ПРТ-1 (Esc)    
8   ПРТ-M230       
9   СТК3-xxQxxx    
10  СТК3-10Axxx    
11  СЭБ-2А.07      
12  Меркурий-230 ! 
13  ЦЭ6850М        
14  ЦЭ6823М        
15  ПРТ-C4         
16  ЦЭ6850М !      
17  ЦЭ6823М !      
18  Меркурий-200 ! 
19  ПИ-1.4         
20  ПСЧ-4ТА.04     
21  Elster A1140   
22  CE304          
23  РСВУ-1400      
24  CE102          
25  ПСЧ-3АРТ.07  v3
26  CE301          


Устройства

Идентификатор: 00:27 26.03.16; Информация достоверна

№   код название промежуточного узла    заводской №   сетевой №   глубина опроса  каналы                                  
--------------------------------------------------------------------------------------------------------------------------
1   2                                   -             0           2976            1                                       

№   3-минутный опрос    коррекция времени   30-минутный опрос   опрос мгновенных значений 
------------------------------------------------------------------------------------------
1   нет                 да                  да                  нет                       

№   P1    P2    P3    P     Q1    Q2    Q3    Q     S1    S2    S3    S     cosФ1 cosФ2 cosФ3 cosФ  U1    U2    U3    I1    I2    I3    f     
----------------------------------------------------------------------------------------------------------------------------------------------
1   да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    


Каналы

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:27 26.03.16; Информация достоверна

№   название                          устройство  канал  энергия  К трансформации  К преобразования  К потерь  опрос     тарифное расписание 
---------------------------------------------------------------------------------------------------------------------------------------------
1   canal 1                           1           1      A+       1,000            500,000           0,000     разрешен  1         


Средняя получасовая мощность по каналам (за сутки)


Чтение данных за сутки -0

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:27 26.03.16; Информация достоверна



              канал 1       
----------------------------
сутки 26.03   
00.00         ?             
00.30         ?             
01.00         ?             
01.30         ?             
02.00         ?             
02.30         ?             
03.00         ?             
03.30         ?             
04.00         ?             
04.30         ?             
05.00         ?             
05.30         ?             
06.00         ?             
06.30         ?             
07.00         ?             
07.30         ?             
08.00         ?             
08.30         ?             
09.00         ?             
09.30         ?             
10.00         ?             
10.30         ?             
11.00         ?             
11.30         ?             
12.00         ?             
12.30         ?             
13.00         ?             
13.30         ?             
14.00         ?             
14.30         ?             
15.00         ?             
15.30         ?             
16.00         ?             
16.30         ?             
17.00         ?             
17.30         ?             
18.00         ?             
18.30         ?             
19.00         ?             
19.30         ?             
20.00         ?             
20.30         ?             
21.00         ?             
21.30         ?             
22.00         ?             
22.30         ?             
23.00         ?             
23.30         ?             

месяц 3       
сутки 26.03   0,000 ?       

месяц 3       0,000 ?       
 


начало опроса: 16:06:25 30.03.16
конец опроса:  16:06:27 30.03.16
 - 2 секунд(а) 
 
Опрос успешно завершен: версия от 14 марта 2016 года


Открытие канала

Пароль:       00000000000000000000
Доступ открыт
Идентификатор: 00:28 26.03.16; Доступ открыт

Канал открыт успешно


Текущее время

Идентификатор: 00:28 26.03.16; Информация достоверна

Время сумматора             00:28:06 26.03.16
Время компьютера            16:07:13 30.03.16
Разница                      - 4 дня 15 часов 39 минут 7 секунд(а) 


Конфигурация

Идентификатор: 00:28 26.03.16; Информация достоверна

Название сумматора          СЭМ+2 30.03.16 02.18.4406       
Название объекта            object 1943
Заводской номер             1943
Версия                      0xC7CD
Используемые каналы         1
Используемые группы         16
Используемые тарифные зоны  4
Поддерживаемые устройства   26
Подключенные устройства     1
Размер передающего буфера   6400


Поддерживаемые устройства

Идентификатор: 00:28 26.03.16; Информация достоверна

№   название        
--------------------
1   СЭТ-4ТМ        
2   Меркурий-230   
3   CC-301         
4   ABB ЕвроАльфа  
5   CЭМ-2 (Esc)    
6   CЭМ-2 (CRC)    
7   ПРТ-1 (Esc)    
8   ПРТ-M230       
9   СТК3-xxQxxx    
10  СТК3-10Axxx    
11  СЭБ-2А.07      
12  Меркурий-230 ! 
13  ЦЭ6850М        
14  ЦЭ6823М        
15  ПРТ-C4         
16  ЦЭ6850М !      
17  ЦЭ6823М !      
18  Меркурий-200 ! 
19  ПИ-1.4         
20  ПСЧ-4ТА.04     
21  Elster A1140   
22  CE304          
23  РСВУ-1400      
24  CE102          
25  ПСЧ-3АРТ.07  v3
26  CE301          


Устройства

Идентификатор: 00:28 26.03.16; Информация достоверна

№   код название промежуточного узла    заводской №   сетевой №   глубина опроса  каналы                                  
--------------------------------------------------------------------------------------------------------------------------
1   2                                   -             0           2976            1                                       

№   3-минутный опрос    коррекция времени   30-минутный опрос   опрос мгновенных значений 
------------------------------------------------------------------------------------------
1   нет                 да                  да                  нет                       

№   P1    P2    P3    P     Q1    Q2    Q3    Q     S1    S2    S3    S     cosФ1 cosФ2 cosФ3 cosФ  U1    U2    U3    I1    I2    I3    f     
----------------------------------------------------------------------------------------------------------------------------------------------
1   да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    


Каналы

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:28 26.03.16; Информация достоверна

№   название                          устройство  канал  энергия  К трансформации  К преобразования  К потерь  опрос     тарифное расписание 
---------------------------------------------------------------------------------------------------------------------------------------------
1   canal 1                           1           1      A+       1,000            500,000           0,000     разрешен  1         


Средняя получасовая мощность по каналам (за сутки)


Чтение данных за сутки -0

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:00 26.03.16; Неполные данные


Чтение данных за сутки -1

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:00 25.03.16; Неполные данные



              канал 1       
----------------------------
сутки 25.03   
00.00         ?             
00.30         ?             
01.00         ?             
01.30         ?             
02.00         ?             
02.30         ?             
03.00         ?             
03.30         ?             
04.00         ?             
04.30         ?             
05.00         ?             
05.30         ?             
06.00         ?             
06.30         ?             
07.00         ?             
07.30         ?             
08.00         ?             
08.30         ?             
09.00         ?             
09.30         ?             
10.00         ?             
10.30         ?             
11.00         ?             
11.30         ?             
12.00         ?             
12.30         ?             
13.00         ?             
13.30         ?             
14.00         ?             
14.30         ?             
15.00         ?             
15.30         ?             
16.00         ?             
16.30         ?             
17.00         ?             
17.30         ?             
18.00         ?             
18.30         ?             
19.00         ?             
19.30         ?             
20.00         ?             
20.30         ?             
21.00         ?             
21.30         ?             
22.00         ?             
22.30         ?             
23.00         ?             
23.30         ?             

              канал 1       
----------------------------
сутки 26.03   
00.00         ?             
00.30         ?             
01.00         ?             
01.30         ?             
02.00         ?             
02.30         ?             
03.00         ?             
03.30         ?             
04.00         ?             
04.30         ?             
05.00         ?             
05.30         ?             
06.00         ?             
06.30         ?             
07.00         ?             
07.30         ?             
08.00         ?             
08.30         ?             
09.00         ?             
09.30         ?             
10.00         ?             
10.30         ?             
11.00         ?             
11.30         ?             
12.00         ?             
12.30         ?             
13.00         ?             
13.30         ?             
14.00         ?             
14.30         ?             
15.00         ?             
15.30         ?             
16.00         ?             
16.30         ?             
17.00         ?             
17.30         ?             
18.00         ?             
18.30         ?             
19.00         ?             
19.30         ?             
20.00         ?             
20.30         ?             
21.00         ?             
21.30         ?             
22.00         ?             
22.30         ?             
23.00         ?             
23.30         ?             

месяц 3       
сутки 25.03   0,000 ?       
сутки 26.03   0,000 ?       

месяц 3       0,000 ?       
 


начало опроса: 16:07:13 30.03.16
конец опроса:  16:07:16 30.03.16
 - 3 секунд(а) 
 
Опрос успешно завершен: версия от 14 марта 2016 года


Открытие канала

Пароль:       00000000000000000000
Доступ открыт
Идентификатор: 00:28 26.03.16; Доступ открыт

Канал открыт успешно


Текущее время

Идентификатор: 00:28 26.03.16; Информация достоверна

Время сумматора             00:28:21 26.03.16
Время компьютера            16:07:28 30.03.16
Разница                      - 4 дня 15 часов 39 минут 7 секунд(а) 


Конфигурация

Идентификатор: 00:28 26.03.16; Информация достоверна

Название сумматора          СЭМ+2 30.03.16 02.18.4406       
Название объекта            object 1943
Заводской номер             1943
Версия                      0xC7CD
Используемые каналы         1
Используемые группы         16
Используемые тарифные зоны  4
Поддерживаемые устройства   26
Подключенные устройства     1
Размер передающего буфера   6400


Поддерживаемые устройства

Идентификатор: 00:28 26.03.16; Информация достоверна

№   название        
--------------------
1   СЭТ-4ТМ        
2   Меркурий-230   
3   CC-301         
4   ABB ЕвроАльфа  
5   CЭМ-2 (Esc)    
6   CЭМ-2 (CRC)    
7   ПРТ-1 (Esc)    
8   ПРТ-M230       
9   СТК3-xxQxxx    
10  СТК3-10Axxx    
11  СЭБ-2А.07      
12  Меркурий-230 ! 
13  ЦЭ6850М        
14  ЦЭ6823М        
15  ПРТ-C4         
16  ЦЭ6850М !      
17  ЦЭ6823М !      
18  Меркурий-200 ! 
19  ПИ-1.4         
20  ПСЧ-4ТА.04     
21  Elster A1140   
22  CE304          
23  РСВУ-1400      
24  CE102          
25  ПСЧ-3АРТ.07  v3
26  CE301          


Устройства

Идентификатор: 00:28 26.03.16; Информация достоверна

№   код название промежуточного узла    заводской №   сетевой №   глубина опроса  каналы                                  
--------------------------------------------------------------------------------------------------------------------------
1   2                                   -             0           2976            1                                       

№   3-минутный опрос    коррекция времени   30-минутный опрос   опрос мгновенных значений 
------------------------------------------------------------------------------------------
1   нет                 да                  да                  нет                       

№   P1    P2    P3    P     Q1    Q2    Q3    Q     S1    S2    S3    S     cosФ1 cosФ2 cosФ3 cosФ  U1    U2    U3    I1    I2    I3    f     
----------------------------------------------------------------------------------------------------------------------------------------------
1   да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    


Каналы

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:28 26.03.16; Информация достоверна

№   название                          устройство  канал  энергия  К трансформации  К преобразования  К потерь  опрос     тарифное расписание 
---------------------------------------------------------------------------------------------------------------------------------------------
1   canal 1                           1           1      A+       1,000            500,000           0,000     разрешен  1         


Средняя получасовая мощность по каналам (за сутки)


Чтение данных за сутки -0

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:28 26.03.16; Информация достоверна


Чтение данных за сутки -1

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:28 26.03.16; Неполные данные



              канал 1       
----------------------------
сутки 25.03   
00.00         ?             
00.30         ?             
01.00         ?             
01.30         ?             
02.00         ?             
02.30         ?             
03.00         ?             
03.30         ?             
04.00         ?             
04.30         ?             
05.00         ?             
05.30         ?             
06.00         ?             
06.30         ?             
07.00         ?             
07.30         ?             
08.00         ?             
08.30         ?             
09.00         ?             
09.30         ?             
10.00         ?             
10.30         ?             
11.00         ?             
11.30         ?             
12.00         ?             
12.30         ?             
13.00         ?             
13.30         ?             
14.00         ?             
14.30         ?             
15.00         ?             
15.30         ?             
16.00         ?             
16.30         ?             
17.00         ?             
17.30         ?             
18.00         ?             
18.30         ?             
19.00         ?             
19.30         ?             
20.00         ?             
20.30         ?             
21.00         ?             
21.30         ?             
22.00         ?             
22.30         ?             
23.00         ?             
23.30         ?             

              канал 1       
----------------------------
сутки 26.03   
00.00         ?             
00.30         ?             
01.00         ?             
01.30         ?             
02.00         ?             
02.30         ?             
03.00         ?             
03.30         ?             
04.00         ?             
04.30         ?             
05.00         ?             
05.30         ?             
06.00         ?             
06.30         ?             
07.00         ?             
07.30         ?             
08.00         ?             
08.30         ?             
09.00         ?             
09.30         ?             
10.00         ?             
10.30         ?             
11.00         ?             
11.30         ?             
12.00         ?             
12.30         ?             
13.00         ?             
13.30         ?             
14.00         ?             
14.30         ?             
15.00         ?             
15.30         ?             
16.00         ?             
16.30         ?             
17.00         ?             
17.30         ?             
18.00         ?             
18.30         ?             
19.00         ?             
19.30         ?             
20.00         ?             
20.30         ?             
21.00         ?             
21.30         ?             
22.00         ?             
22.30         ?             
23.00         ?             
23.30         ?             

месяц 3       
сутки 25.03   0,000 ?       
сутки 26.03   0,000 ?       

месяц 3       0,000 ?       
 


начало опроса: 16:07:28 30.03.16
конец опроса:  16:07:31 30.03.16
 - 3 секунд(а) 
 
Опрос успешно завершен: версия от 14 марта 2016 года


Открытие канала

Пароль:       00000000000000000000
Доступ открыт
Идентификатор: 00:30 26.03.16; Доступ открыт

Канал открыт успешно


Текущее время

Идентификатор: 00:30 26.03.16; Информация достоверна

Время сумматора             00:30:31 26.03.16
Время компьютера            16:09:38 30.03.16
Разница                      - 4 дня 15 часов 39 минут 7 секунд(а) 


Конфигурация

Идентификатор: 00:30 26.03.16; Информация достоверна

Название сумматора          СЭМ+2 30.03.16 02.18.4406       
Название объекта            object 1943
Заводской номер             1943
Версия                      0xC7CD
Используемые каналы         1
Используемые группы         16
Используемые тарифные зоны  4
Поддерживаемые устройства   26
Подключенные устройства     1
Размер передающего буфера   6400


Поддерживаемые устройства

Идентификатор: 00:30 26.03.16; Информация достоверна

№   название        
--------------------
1   СЭТ-4ТМ        
2   Меркурий-230   
3   CC-301         
4   ABB ЕвроАльфа  
5   CЭМ-2 (Esc)    
6   CЭМ-2 (CRC)    
7   ПРТ-1 (Esc)    
8   ПРТ-M230       
9   СТК3-xxQxxx    
10  СТК3-10Axxx    
11  СЭБ-2А.07      
12  Меркурий-230 ! 
13  ЦЭ6850М        
14  ЦЭ6823М        
15  ПРТ-C4         
16  ЦЭ6850М !      
17  ЦЭ6823М !      
18  Меркурий-200 ! 
19  ПИ-1.4         
20  ПСЧ-4ТА.04     
21  Elster A1140   
22  CE304          
23  РСВУ-1400      
24  CE102          
25  ПСЧ-3АРТ.07  v3
26  CE301          


Устройства

Идентификатор: 00:30 26.03.16; Информация достоверна

№   код название промежуточного узла    заводской №   сетевой №   глубина опроса  каналы                                  
--------------------------------------------------------------------------------------------------------------------------
1   2                                   -             0           2976            1                                       

№   3-минутный опрос    коррекция времени   30-минутный опрос   опрос мгновенных значений 
------------------------------------------------------------------------------------------
1   нет                 да                  да                  нет                       

№   P1    P2    P3    P     Q1    Q2    Q3    Q     S1    S2    S3    S     cosФ1 cosФ2 cosФ3 cosФ  U1    U2    U3    I1    I2    I3    f     
----------------------------------------------------------------------------------------------------------------------------------------------
1   да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    


Каналы

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:30 26.03.16; Информация достоверна

№   название                          устройство  канал  энергия  К трансформации  К преобразования  К потерь  опрос     тарифное расписание 
---------------------------------------------------------------------------------------------------------------------------------------------
1   canal 1                           1           1      A+       1,000            500,000           0,000     разрешен  1         


Средняя получасовая мощность по каналам (за сутки)


Чтение данных за сутки -0

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:00 26.03.16; Неполные данные


Чтение данных за сутки -1

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:00 25.03.16; Неполные данные



              канал 1       
----------------------------
сутки 25.03   
00.00         ?             
00.30         ?             
01.00         ?             
01.30         ?             
02.00         ?             
02.30         ?             
03.00         ?             
03.30         ?             
04.00         ?             
04.30         ?             
05.00         ?             
05.30         ?             
06.00         ?             
06.30         ?             
07.00         ?             
07.30         ?             
08.00         ?             
08.30         ?             
09.00         ?             
09.30         ?             
10.00         ?             
10.30         ?             
11.00         ?             
11.30         ?             
12.00         ?             
12.30         ?             
13.00         ?             
13.30         ?             
14.00         ?             
14.30         ?             
15.00         ?             
15.30         ?             
16.00         ?             
16.30         ?             
17.00         ?             
17.30         ?             
18.00         ?             
18.30         ?             
19.00         ?             
19.30         ?             
20.00         ?             
20.30         ?             
21.00         ?             
21.30         ?             
22.00         ?             
22.30         ?             
23.00         ?             
23.30         ?             

              канал 1       
----------------------------
сутки 26.03   
00.00         ?             
00.30         ?             
01.00         ?             
01.30         ?             
02.00         ?             
02.30         ?             
03.00         ?             
03.30         ?             
04.00         ?             
04.30         ?             
05.00         ?             
05.30         ?             
06.00         ?             
06.30         ?             
07.00         ?             
07.30         ?             
08.00         ?             
08.30         ?             
09.00         ?             
09.30         ?             
10.00         ?             
10.30         ?             
11.00         ?             
11.30         ?             
12.00         ?             
12.30         ?             
13.00         ?             
13.30         ?             
14.00         ?             
14.30         ?             
15.00         ?             
15.30         ?             
16.00         ?             
16.30         ?             
17.00         ?             
17.30         ?             
18.00         ?             
18.30         ?             
19.00         ?             
19.30         ?             
20.00         ?             
20.30         ?             
21.00         ?             
21.30         ?             
22.00         ?             
22.30         ?             
23.00         ?             
23.30         ?             

месяц 3       
сутки 25.03   0,000 ?       
сутки 26.03   0,000 ?       

месяц 3       0,000 ?       
 


начало опроса: 16:09:38 30.03.16
конец опроса:  16:09:41 30.03.16
 - 3 секунд(а) 
 
Опрос успешно завершен: версия от 14 марта 2016 года


Открытие канала

Пароль:       00000000000000000000
Доступ открыт
Идентификатор: 00:31 26.03.16; Доступ открыт

Канал открыт успешно


Текущее время

Идентификатор: 00:31 26.03.16; Информация достоверна

Время сумматора             00:31:03 26.03.16
Время компьютера            16:10:10 30.03.16
Разница                      - 4 дня 15 часов 39 минут 7 секунд(а) 


Конфигурация

Идентификатор: 00:31 26.03.16; Информация достоверна

Название сумматора          СЭМ+2 30.03.16 02.18.4406       
Название объекта            object 1943
Заводской номер             1943
Версия                      0xC7CD
Используемые каналы         1
Используемые группы         16
Используемые тарифные зоны  4
Поддерживаемые устройства   26
Подключенные устройства     1
Размер передающего буфера   6400


Поддерживаемые устройства

Идентификатор: 00:31 26.03.16; Информация достоверна

№   название        
--------------------
1   СЭТ-4ТМ        
2   Меркурий-230   
3   CC-301         
4   ABB ЕвроАльфа  
5   CЭМ-2 (Esc)    
6   CЭМ-2 (CRC)    
7   ПРТ-1 (Esc)    
8   ПРТ-M230       
9   СТК3-xxQxxx    
10  СТК3-10Axxx    
11  СЭБ-2А.07      
12  Меркурий-230 ! 
13  ЦЭ6850М        
14  ЦЭ6823М        
15  ПРТ-C4         
16  ЦЭ6850М !      
17  ЦЭ6823М !      
18  Меркурий-200 ! 
19  ПИ-1.4         
20  ПСЧ-4ТА.04     
21  Elster A1140   
22  CE304          
23  РСВУ-1400      
24  CE102          
25  ПСЧ-3АРТ.07  v3
26  CE301          


Устройства

Идентификатор: 00:31 26.03.16; Информация достоверна

№   код название промежуточного узла    заводской №   сетевой №   глубина опроса  каналы                                  
--------------------------------------------------------------------------------------------------------------------------
1   2                                   -             0           2976            1                                       

№   3-минутный опрос    коррекция времени   30-минутный опрос   опрос мгновенных значений 
------------------------------------------------------------------------------------------
1   нет                 да                  да                  нет                       

№   P1    P2    P3    P     Q1    Q2    Q3    Q     S1    S2    S3    S     cosФ1 cosФ2 cosФ3 cosФ  U1    U2    U3    I1    I2    I3    f     
----------------------------------------------------------------------------------------------------------------------------------------------
1   да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    да    


Каналы

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:31 26.03.16; Информация достоверна

№   название                          устройство  канал  энергия  К трансформации  К преобразования  К потерь  опрос     тарифное расписание 
---------------------------------------------------------------------------------------------------------------------------------------------
1   canal 1                           1           1      A+       1,000            500,000           0,000     разрешен  1         


Средняя получасовая мощность по каналам (за сутки)


Чтение данных за сутки -0

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:31 26.03.16; Неполные данные


Чтение данных за сутки -1

Чтение данных по каналам 1-1 (всего 1)
Идентификатор: 00:31 26.03.16; Неполные данные



              канал 1       
----------------------------
сутки 25.03   
00.00         ?             
00.30         ?             
01.00         ?             
01.30         ?             
02.00         ?             
02.30         ?             
03.00         ?             
03.30         ?             
04.00         ?             
04.30         ?             
05.00         ?             
05.30         ?             
06.00         ?             
06.30         ?             
07.00         ?             
07.30         ?             
08.00         ?             
08.30         ?             
09.00         ?             
09.30         ?             
10.00         ?             
10.30         ?             
11.00         ?             
11.30         ?             
12.00         ?             
12.30         ?             
13.00         ?             
13.30         ?             
14.00         ?             
14.30         ?             
15.00         ?             
15.30         ?             
16.00         ?             
16.30         ?             
17.00         ?             
17.30         ?             
18.00         ?             
18.30         ?             
19.00         ?             
19.30         ?             
20.00         ?             
20.30         ?             
21.00         ?             
21.30         ?             
22.00         ?             
22.30         ?             
23.00         ?             
23.30         ?             

              канал 1       
----------------------------
сутки 26.03   
00.00         ?             
00.30         ?             
01.00         ?             
01.30         ?             
02.00         ?             
02.30         ?             
03.00         ?             
03.30         ?             
04.00         ?             
04.30         ?             
05.00         ?             
05.30         ?             
06.00         ?             
06.30         ?             
07.00         ?             
07.30         ?             
08.00         ?             
08.30         ?             
09.00         ?             
09.30         ?             
10.00         ?             
10.30         ?             
11.00         ?             
11.30         ?             
12.00         ?             
12.30         ?             
13.00         ?             
13.30         ?             
14.00         ?             
14.30         ?             
15.00         ?             
15.30         ?             
16.00         ?             
16.30         ?             
17.00         ?             
17.30         ?             
18.00         ?             
18.30         ?             
19.00         ?             
19.30         ?             
20.00         ?             
20.30         ?             
21.00         ?             
21.30         ?             
22.00         ?             
22.30         ?             
23.00         ?             
23.30         ?             

месяц 3       
сутки 25.03   0,000 ?       
сутки 26.03   0,000 ?       

месяц 3       0,000 ?       
 


начало опроса: 16:10:10 30.03.16
конец опроса:  16:10:13 30.03.16
 - 3 секунд(а) 
 
Опрос успешно завершен: версия от 14 марта 2016 года
