<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.450,E:\Home\Delphi\sem3reader\get_2vt.pas=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=D:\Home\Delphi\sem3reader\get_enggrpmon_x2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,E:\Home\Delphi\sem3reader\get_2v.pas=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=E:\Home\Delphi\sem3reader\get_transit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=D:\Home\Delphi\sem3reader\get_eng_x2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=E:\Home\Delphi\sem3reader\get_enggrpmon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=E:\Home\Delphi\sem3reader\get_cntcanmontar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,E:\Home\Delphi\sem3reader\get_events_messages.pas=E:\Home\Delphi\sem3reader\get_events_message.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,E:\Home\Delphi\sem3reader\pipeline.pas=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,E:\Home\Delphi\sem3reader\get_events_counts.pas=E:\Home\Delphi\sem3reader\get_events_count.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,E:\Home\Delphi\sem3reader\get.pas=E:\Home\Delphi\sem3reader\request.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,E:\Home\Delphi\sem3reader\get_eng.pas=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,E:\Home\Delphi\sem3reader\get_currents1.pas=E:\Home\Delphi\sem3reader\get_currents.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,E:\Home\Delphi\sem3reader\get_eng.pas=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,E:\Home\Delphi\sem3reader\Unit1.pas=E:\Home\Delphi\sem3reader\request_max.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=D:\Home\Delphi\sem3reader\get_engcanmon_x2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,E:\Home\Delphi\sem3reader\currents.pas=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=D:\Home\Delphi\sem3reader\get_enggrpday_x2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,E:\Home\Delphi\sem3reader\currents.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=E:\Home\Delphi\sem3reader\get_events.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=E:\Home\Delphi\sem3reader\get_events_message.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=E:\Home\Delphi\sem3reader\get_maxgrpmon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=E:\Home\Delphi\sem3reader\get_defgrpday.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=D:\Home\Delphi\sem3reader\get_events2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=D:\Home\Delphi\sem3reader\get_serials.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=E:\Home\Delphi\sem3reader\get_maxcanday.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,=E:\Home\Delphi\sem3reader\get_engcanday.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=E:\Home\Delphi\sem3reader\get_currents2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=D:\Home\Delphi\sem3reader\get_cntcantar_x2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=E:\Home\Delphi\sem3reader\get_powcanhou.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,D:\Home\Delphi\sem3reader\get_engcanmon_x2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=D:\Home\Delphi\sem3reader\get_engcanmon_x2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,D:\Home\Delphi\sem3reader\get_engcanmon_x2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=E:\Home\Delphi\sem3reader\get_powcanhou.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=E:\Home\Delphi\sem3reader\get_cntcan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,D:\Home\Delphi\sem3reader\direct.pas=D:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,E:\Home\Delphi\sem3reader\t_profile2.pas=E:\Home\Delphi\sem3reader\profile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=D:\Home\Delphi\sem3reader\get_cntcanmon_x2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=E:\Home\Delphi\sem3reader\t_profile2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,E:\Home\Delphi\sem3reader\Unit1.pas=E:\Home\Delphi\sem3reader\get_events_count.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=E:\Home\Delphi\sem3reader\get_powgrphou48.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=E:\Home\Delphi\sem3reader\get_powcanmnt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=E:\Home\Delphi\sem3reader\get_maxgrpday.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=D:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=D:\Home\Delphi\sem3reader\get_cntcan_x2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=E:\Home\Delphi\sem3reader\get_cntcantar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=E:\Home\Delphi\sem3reader\get_powgrpmnt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=E:\Home\Delphi\sem3reader\get_enggrpday.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=E:\Home\Delphi\sem3reader\reguest_pipeline2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,E:\Home\Delphi\sem3reader\get_8282.pas=E:\Home\Delphi\sem3reader\request_8282.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,D:\Home\Delphi\sem3reader\direct.dfm=D:\Home\Delphi\sem3reader\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=D:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,E:\Home\Delphi\sem3reader\periods.pas=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=D:\Home\Delphi\sem3reader\get_events_counts2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=E:\Home\Delphi\sem3reader\get_defcanday.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,E:\Home\Delphi\sem3reader\get_maxcanmon0.pas=E:\Home\Delphi\sem3reader\get_maxcanmon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=E:\Home\Delphi\sem3reader\get_powgrphou.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,E:\Home\Delphi\sem3reader\request_8282.pas=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,E:\Home\Delphi\sem3reader\request.pas=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=E:\Home\Delphi\sem3reader\get_engcanmon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,E:\Home\Delphi\sem3reader\request.pas=E:\Home\Delphi\sem3reader\get.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=E:\Home\Delphi\sem3reader\get_currents.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,E:\Home\Delphi\sem3reader\request.pas=E:\Home\Delphi\sem3reader\get.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,E:\Home\Delphi\sem3reader\get_powcanhou48.pas=E:\Home\Delphi\sem3reader\get_powcanhou.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,E:\Home\Delphi\sem3reader\Unit1.pas=E:\Home\Delphi\sem3reader\borders.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,E:\Home\Delphi\sem3reader\Unit1.pas=E:\Home\Delphi\sem3reader\request_pipeline.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,E:\Home\Delphi\sem3reader\get_max.pas=E:\Home\Delphi\sem3reader\request_max.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=E:\Home\Delphi\sem3reader\get_cntcanmon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=E:\Home\Delphi\sem3reader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=E:\Home\Delphi\sem3reader\get_maxcanmon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=D:\Home\Delphi\sem3reader\get_engcanday_x2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=D:\Home\Delphi\sem3reader\get_cntcanmontar_x2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,E:\Home\Delphi\sem3reader\get_itmpertar.pas=E:\Home\Delphi\sem3reader\get_2vt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,E:\Home\Delphi\sem3reader\request_eng.pas=E:\Home\Delphi\sem3reader\get_eng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,E:\Home\Delphi\sem3reader\request_eng.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,E:\Home\Delphi\sem3reader\output.pas=E:\Home\Delphi\sem3reader\soutput.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,D:\Home\Delphi\sem3reader\get_engcanmon.pas=D:\Home\Delphi\sem3reader\get_engcanmon_x2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=D:\Home\Delphi\sem3reader\get_engcanmon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,E:\Home\Delphi\sem3reader\get_itmper.pas=E:\Home\Delphi\sem3reader\get_2v.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,E:\Home\Delphi\sem3reader\period.pas=E:\Home\Delphi\sem3reader\periods.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,E:\Home\Delphi\sem3reader\input.pas=E:\Home\Delphi\sem3reader\sinput.pas</Transaction>
  </Transactions>
</BorlandProject>
