

Открытие канала

Пароль:       00000000000000000000
Доступ открыт
Идентификатор: 21:49 26.03.18; Доступ открыт

Канал открыт успешно


Текущее время

Идентификатор: 21:49 26.03.18; Информация достоверна

Время сумматора             21:49:10 26.03.18
Время компьютера            21:50:18 26.03.18
Разница                      - 1 минут 8 секунд(а) 


Конфигурация

Идентификатор: 21:49 26.03.18; Информация достоверна

Название сумматора          СЭМ+2 13.06.16 04.18.0079       
Название объекта            ООО "Александров"
Заводской номер             2635
Версия                      0x8AF1
Используемые каналы         8
Используемые группы         12
Используемые тарифные зоны  4
Поддерживаемые устройства   33
Подключенные устройства     2
Размер передающего буфера   6400


Поддерживаемые устройства

Идентификатор: 21:49 26.03.18; Информация достоверна

№   название        
--------------------
1   СЭТ-4ТМ        
2   Меркурий-230   
3   CC-301         
4   устройство 4   
5   устройство 5   
6   устройство 6   
7   устройство 7   
8   ПРТ-M230       
9   устройство 9   
10  устройство 10  
11  устройство 11  
12  Меркурий-230 ! 
13  ЦЭ6850М        
14  ЦЭ6823М        
15  ПРТ-C4         
16  устройство 16  
17  устройство 17  
18  устройство 18  
19  устройство 19  
20  устройство 20  
21  Elster A1140   
22  СЕ304          
23  устройство 23  
24  СЕ102          
25  устройство 25  
26  СЕ301          
27  МИРТЕК         
28  СЕ303          
29  Rovalant МЭС-1 
30  Rovalant МЭС-3 
31  СТК3 v48-49    
32  СТК3/1 v51-54  
33  СТК3 v16,18    


Устройства

Идентификатор: 21:49 26.03.18; Информация достоверна

№   код название промежуточного узла    заводской №   сетевой №   глубина опроса  каналы                                  
--------------------------------------------------------------------------------------------------------------------------
1   3                                   17073631      31          2976            1,2,3,4                                 

№   3-минутный опрос    коррекция времени   30-минутный опрос   опрос мгновенных значений 
------------------------------------------------------------------------------------------
1   нет                 да                  да                  да                        

№   P1    P2    P3    P     Q1    Q2    Q3    Q     S1    S2    S3    S     cosФ1 cosФ2 cosФ3 cosФ  U1    U2    U3    I1    I2    I3    f     
----------------------------------------------------------------------------------------------------------------------------------------------
1   да    да    да    да    да    да    да    да    нет   нет   нет   нет   да    да    да    нет   да    да    да    да    да    да    да    


Каналы

Чтение данных по каналам 1-8 (всего 8)
Идентификатор: 21:49 26.03.18; Информация достоверна

№   название                          устройство  канал  энергия  К трансформации  К преобразования  К потерь  опрос     тарифное расписание 
---------------------------------------------------------------------------------------------------------------------------------------------
1   A+ ТП№50_Ввод1                    1           1      A+       200,00000        4000,00000        0,00000   разрешен  1         
2   А- ТП№50_Ввод1                    1           2      A-       200,00000        4000,00000        0,00000   разрешен  1         
3   R+ ТП№50_Ввод1                    1           3      R+       200,00000        4000,00000        0,00000   разрешен  1         
4   R- ТП№50_Ввод1                    1           4      R-       200,00000        4000,00000        0,00000   разрешен  1         
5   A+ ТП№50_Ввод2                    2           1      A+       200,00000        4000,00000        0,00000   разрешен  1         
6   А- ТП№50_Ввод2                    2           2      A-       200,00000        4000,00000        0,00000   разрешен  1         
7   R+ ТП№50_Ввод2                    2           3      R+       200,00000        4000,00000        0,00000   разрешен  1         
8   R- ТП№50_Ввод2                    2           4      R-       200,00000        4000,00000        0,00000   разрешен  1         


Счетчики на начало месяца по тарифам (за месяц)


Чтение данных за месяц -0

Чтение данных по каналам 1-8 (всего 8)

Идентификатор: 00:00 01.03.18; Информация достоверна

месяц -0, 03.18
                     тариф 1       тариф 2       тариф 3       тариф 4         всего
канал 1            109,84925      46,83350      21,59050      24,23025     202,50350
канал 2              0,00000       0,00000       0,00000       0,00000       0,00000
канал 3             53,28650      24,09825       9,30775      11,64475      98,33725
канал 4              0,09700       0,02700       0,02350       0,02025       0,16775
канал 5              0,00000       0,00000       0,00000       0,00000       0,00000
канал 6              0,00000       0,00000       0,00000       0,00000       0,00000
канал 7              0,00000       0,00000       0,00000       0,00000       0,00000
канал 8              0,00000       0,00000       0,00000       0,00000       0,00000

Чтение данных за месяц -1

Чтение данных по каналам 1-8 (всего 8)

Идентификатор: 00:00 01.02.18; Информация достоверна

месяц -1, 02.18
                     тариф 1       тариф 2       тариф 3       тариф 4         всего
канал 1             31,17700      12,13850       7,07700       6,33400      56,72650
канал 2              0,00000       0,00000       0,00000       0,00000       0,00000
канал 3             12,01500       5,17275       2,39000       2,49550      22,07325
канал 4              0,09475       0,02125       0,01975       0,02025       0,15600
канал 5              0,00000       0,00000       0,00000       0,00000       0,00000
канал 6              0,00000       0,00000       0,00000       0,00000       0,00000
канал 7              0,00000       0,00000       0,00000       0,00000       0,00000
канал 8              0,00000       0,00000       0,00000       0,00000       0,00000

Чтение данных за месяц -2

Чтение данных по каналам 1-8 (всего 8)

Идентификатор: 00:00 01.01.18; Информация достоверна

месяц -2, 01.18
                     тариф 1       тариф 2       тариф 3       тариф 4         всего
канал 1             16,09150       5,91875       3,55625       3,08100      28,64750
канал 2              0,00000       0,00000       0,00000       0,00000       0,00000
канал 3              7,13500       2,78075       1,34125       1,42000      12,67700
канал 4              0,09275       0,02125       0,01825       0,01950       0,15175
канал 5              0,00000       0,00000       0,00000       0,00000       0,00000
канал 6              0,00000       0,00000       0,00000       0,00000       0,00000
канал 7              0,00000       0,00000       0,00000       0,00000       0,00000
канал 8              0,00000       0,00000       0,00000       0,00000       0,00000

Чтение данных за месяц -3

Чтение данных по каналам 1-8 (всего 8)

Идентификатор: 00:00 01.12.17; Информация достоверна

месяц -3, 12.17
                     тариф 1       тариф 2       тариф 3       тариф 4         всего
канал 1              6,93500       2,63275       1,17425       1,57000      12,31200
канал 2              0,00000       0,00000       0,00000       0,00000       0,00000
канал 3              5,10350       1,85400       0,85725       1,06700       8,88175
канал 4              0,00000       0,00000       0,00000       0,00000       0,00000
канал 5              0,00000       0,00000       0,00000       0,00000       0,00000
канал 6              0,00000       0,00000       0,00000       0,00000       0,00000
канал 7              0,00000       0,00000       0,00000       0,00000       0,00000
канал 8              0,00000       0,00000       0,00000       0,00000       0,00000

Чтение данных за месяц -4

Чтение данных по каналам 1-8 (всего 8)

Идентификатор: 00:00 01.11.17; Информация достоверна

месяц -4, 11.17
                     тариф 1       тариф 2       тариф 3       тариф 4         всего
канал 1              0,01400       0,00000       0,00000       0,00000       0,01400
канал 2              0,00000       0,00000       0,00000       0,00000       0,00000
канал 3              0,00400       0,00000       0,00000       0,00000       0,00400
канал 4              0,00000       0,00000       0,00000       0,00000       0,00000
канал 5              0,00000       0,00000       0,00000       0,00000       0,00000
канал 6              0,00000       0,00000       0,00000       0,00000       0,00000
канал 7              0,00000       0,00000       0,00000       0,00000       0,00000
канал 8              0,00000       0,00000       0,00000       0,00000       0,00000

Чтение данных за месяц -5

Чтение данных по каналам 1-8 (всего 8)

Идентификатор: 00:00 01.10.17; Информация достоверна

месяц -5, 10.17
                     тариф 1       тариф 2       тариф 3       тариф 4         всего
канал 1              0,00000       0,00000       0,00000       0,00000       0,00000
канал 2              0,00000       0,00000       0,00000       0,00000       0,00000
канал 3              0,00000       0,00000       0,00000       0,00000       0,00000
канал 4              0,00000       0,00000       0,00000       0,00000       0,00000
канал 5              0,00000       0,00000       0,00000       0,00000       0,00000
канал 6              0,00000       0,00000       0,00000       0,00000       0,00000
канал 7              0,00000       0,00000       0,00000       0,00000       0,00000
канал 8              0,00000       0,00000       0,00000       0,00000       0,00000

Чтение данных за месяц -6

Чтение данных по каналам 1-8 (всего 8)

Идентификатор: 00:00 01.09.17; Информация достоверна

месяц -6, 09.17
                     тариф 1       тариф 2       тариф 3       тариф 4         всего
канал 1              0,00000       0,00000       0,00000       0,00000       0,00000
канал 2              0,00000       0,00000       0,00000       0,00000       0,00000
канал 3              0,00000       0,00000       0,00000       0,00000       0,00000
канал 4              0,00000       0,00000       0,00000       0,00000       0,00000
канал 5              0,00000       0,00000       0,00000       0,00000       0,00000
канал 6              0,00000       0,00000       0,00000       0,00000       0,00000
канал 7              0,00000       0,00000       0,00000       0,00000       0,00000
канал 8              0,00000       0,00000       0,00000       0,00000       0,00000

Чтение данных за месяц -7

Чтение данных по каналам 1-8 (всего 8)

Идентификатор: 00:00 01.08.17; Информация достоверна

месяц -7, 08.17
                     тариф 1       тариф 2       тариф 3       тариф 4         всего
канал 1              0,00000       0,00000       0,00000       0,00000       0,00000
канал 2              0,00000       0,00000       0,00000       0,00000       0,00000
канал 3              0,00000       0,00000       0,00000       0,00000       0,00000
канал 4              0,00000       0,00000       0,00000       0,00000       0,00000
канал 5              0,00000       0,00000       0,00000       0,00000       0,00000
канал 6              0,00000       0,00000       0,00000       0,00000       0,00000
канал 7              0,00000       0,00000       0,00000       0,00000       0,00000
канал 8              0,00000       0,00000       0,00000       0,00000       0,00000

Чтение данных за месяц -8

Чтение данных по каналам 1-8 (всего 8)

Идентификатор: 00:00 01.07.17; Информация достоверна

месяц -8, 07.17
                     тариф 1       тариф 2       тариф 3       тариф 4         всего
канал 1              0,00000       0,00000       0,00000       0,00000       0,00000
канал 2              0,00000       0,00000       0,00000       0,00000       0,00000
канал 3              0,00000       0,00000       0,00000       0,00000       0,00000
канал 4              0,00000       0,00000       0,00000       0,00000       0,00000
канал 5              0,00000       0,00000       0,00000       0,00000       0,00000
канал 6              0,00000       0,00000       0,00000       0,00000       0,00000
канал 7              0,00000       0,00000       0,00000       0,00000       0,00000
канал 8              0,00000       0,00000       0,00000       0,00000       0,00000

Чтение данных за месяц -9

Чтение данных по каналам 1-8 (всего 8)

Идентификатор: 00:00 01.06.17; Информация достоверна

месяц -9, 06.17
                     тариф 1       тариф 2       тариф 3       тариф 4         всего
канал 1              0,00000       0,00000       0,00000       0,00000       0,00000
канал 2              0,00000       0,00000       0,00000       0,00000       0,00000
канал 3              0,00000       0,00000       0,00000       0,00000       0,00000
канал 4              0,00000       0,00000       0,00000       0,00000       0,00000
канал 5              0,00000       0,00000       0,00000       0,00000       0,00000
канал 6              0,00000       0,00000       0,00000       0,00000       0,00000
канал 7              0,00000       0,00000       0,00000       0,00000       0,00000
канал 8              0,00000       0,00000       0,00000       0,00000       0,00000

Чтение данных за месяц -10

Чтение данных по каналам 1-8 (всего 8)

Идентификатор: 00:00 01.05.17; Информация достоверна

месяц -10, 05.17
                     тариф 1       тариф 2       тариф 3       тариф 4         всего
канал 1              0,00000       0,00000       0,00000       0,00000       0,00000
канал 2              0,00000       0,00000       0,00000       0,00000       0,00000
канал 3              0,00000       0,00000       0,00000       0,00000       0,00000
канал 4              0,00000       0,00000       0,00000       0,00000       0,00000
канал 5              0,00000       0,00000       0,00000       0,00000       0,00000
канал 6              0,00000       0,00000       0,00000       0,00000       0,00000
канал 7              0,00000       0,00000       0,00000       0,00000       0,00000
канал 8              0,00000       0,00000       0,00000       0,00000       0,00000

Чтение данных за месяц -11

Чтение данных по каналам 1-8 (всего 8)

Идентификатор: 00:00 01.04.17; Информация достоверна

месяц -11, 04.17
                     тариф 1       тариф 2       тариф 3       тариф 4         всего
канал 1            195,90550      81,91325      37,36700      43,95450     359,14025
канал 2              0,00000       0,00000       0,00000       0,00000       0,00000
канал 3             97,83450      43,23275      16,82175      21,56725     179,45625
канал 4              0,09700       0,02700       0,02350       0,02025       0,16775
канал 5              0,00000       0,00000       0,00000       0,00000       0,00000
канал 6              0,00000       0,00000       0,00000       0,00000       0,00000
канал 7              0,00000       0,00000       0,00000       0,00000       0,00000
канал 8              0,00000       0,00000       0,00000       0,00000       0,00000


начало опроса: 21:50:16 26.03.18
конец опроса:  21:50:36 26.03.18
 - 20 секунд(а) 
 
Опрос успешно завершен: версия от 31 июля 2017 года
